<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <link rel="shortcut icon" href="/hexoblog/asset/avatar.png"/>
        <link rel="canonical" href="http://guolinn.com/">
        <link rel="alternate" type="application/rss+xml" title="bilipan" href="/atom.xml">
        <title>Vue2.x源码学习（1）视图和数据对象是如何关联的？ | bilipan</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/hexoblog/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/hexoblog/"><img src="/hexoblog/asset/avatar.png" alt="bilipan" /></a>
            <h1><a href="/hexoblog/">bilipan</a></h1>
            <p>You Can't Be the Noun Without Doing the Verb</p>
            <div id="follow-icons">
                  <a href="/atom.xml"><i class="fa fa-rss-square fa-2x"></i></a>
  </div>
<h6><a href="/hexoblog/about">About</a></h6>
        </header>

        <main id="content">
        

<article class="post">
  February 15, 2019
  
    <span class="taglist">  &middot; 
    
    
      <a href='/hexoblog/tags/技术/'>技术</a> 
    
      <a href='/hexoblog/tags/vue/'>vue</a> 
    
      <a href='/hexoblog/tags/js/'>js</a> 
    
    </span>
  

  <h1 class="post-title">Vue2.x源码学习（1）视图和数据对象是如何关联的？</h1>
  <section class="post-content article-entry">
    <p>vue最为人所知的特色就是数据变化会自动触发视图的更新，这里面最核心的原理就是利用了Object.defineProperty()方法，实现对数据变化的监听，这也是为什么vue不支持那些老旧浏览器的原因之一。</p>
<p>我们先看一下数据部分是如何在代码中流通的，知道了它的行走路径也就明白了它和视图的关系。本文我只关注data的部分。</p>
<h1 id="data是如何实现响应的？"><a href="#data是如何实现响应的？" class="headerlink" title="data是如何实现响应的？"></a>data是如何实现响应的？</h1><p>首先要介绍的是initState()，initState()是处理有关state的方法，包括props、methods、data、computed和watch。而data的相关逻辑则是在initData()中实现。<br><img src="/hexoblog/2019/02/15/Vue2.x源码学习-1/1.png" alt=""><br>在initData()中，会先遍历data中的属性，将data中的属性全部代理到vue实例上，实现通过vue实例直接访问data的属性的效果，例如data: {a: 1, b: 2}，就可以实现直接通过vm.a访问，而不必vm._data.a了。完成这步后，则会为data创建一个Observer，它的作用就是为data中的所有属性添加响应功能，核心方法就是Object.defineProperty()，使得属性变化可以被监测到，并触发视图更新，这也是最关键的一步，从此，数据和视图的命运就被紧密地关联在一起了。<br><a id="more"></a></p>
<h1 id="当data中的属性发生变化时，视图如何更新？"><a href="#当data中的属性发生变化时，视图如何更新？" class="headerlink" title="当data中的属性发生变化时，视图如何更新？"></a>当data中的属性发生变化时，视图如何更新？</h1><p><img src="/hexoblog/2019/02/15/Vue2.x源码学习-1/2.jpg" alt=""><br>这里先解释一下data发生变更时，是如何通知视图更新的。然后再介绍data是如何关联视图的。</p>
<p>当data的属性被修改时，属性的setter会被触发。接着，属性的依赖链dep中保存的watchers则会被依次调用，执行update()。需要说明的是，这并不意味着将立即执行渲染动作，而是先将任务动作先添加到queue队列中，再适时执行。接着会主动触法nextTick()方法，但nextTick也并不会马上执行传入的任务，也是先放如队列callbacks中，这些callbacks都会放入浏览器中的事件队列中， 等待主线程中的任务完成后再依次执行。</p>
<p>感觉说到这里有人会懵， 其实说白了，所有的任务在没有特别设置的情况下都不是直接运行的，而是会先放到一个队列中，这个队列集合了修改的属性所对应的所有watchers，然后再将这些都放到浏览器的事件队列中适机执行。</p>
<h1 id="data和视图是如何关联的？"><a href="#data和视图是如何关联的？" class="headerlink" title="data和视图是如何关联的？"></a>data和视图是如何关联的？</h1><p>vue实例化后，会执行mount()操作，挂载到实际的dom上。接着会定义updateComponent()方法，这个方法就是实际渲染的通道入口。这个方法在实例化watcher的时候会立即调用，在这之前Dep.target会被赋值，即watcher本身。在执行渲染的过程中，data的属性会被读取，触发其getter。data的每个属性都会包含一个依赖链dep，保存了当前全局的Dep.target即watcher。以后只要属性发生变更，都会触发依赖链的更新。</p>
<p>上面说的都是数据-&gt;视图的单向绑定，那反向的呢？</p>
<p>举个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;input v-model=&quot;message&quot;&gt;</span><br><span class="line">//等价</span><br><span class="line">&lt;input v-bind:value=&quot;message&quot; v-on:input=&quot;sth=$event.target.value&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p>这其实是个语法糖，触发了输入事件，所以修改文字时就自动修改了变量值，这是一个视图-&gt;数据的过程，视图变化引起数据的变化。可以这么说，反向的特性其实是从ui控件层面角度来讲的，通过对控件事件的监听来实现对数据的修改。因此双向绑定也是MVVM的核心特性之一。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>至此，我们大概了解了vue的视图和数据间是如何互动的了。需要说明的是这篇文章主要探索的是运行主流程，主体框架，并没有对所有情况都做解释，只要对整体骨架有个把握，就可以了。</p>
<p>本篇内容都是自己的分析和见解，做源码分析难免会有理解偏差和缺陷，纵使这样还能对大家有所价值的话那就很好了。</p>

  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>bilipan</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/hexoblog/2019/03/04/深度工作/">
        ← prev <!--深度工作-->
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/hexoblog/2018/09/29/Send2Phone小记/">
        <!--Send2Phone小记--> next →
    </a>
    
</nav>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2019 bilipan. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <a href="https://github.com/guolin/crisp-hexo-theme" target="_blank">crisp</a> theme by <a href="guolin.github.io" target="_blank">Guo Lin</a>.</section>
        </footer>
    </body>
</html>


