<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <link rel="shortcut icon" href="/hexoblog/asset/avatar.png"/>
        <link rel="canonical" href="http://guolinn.com/">
        <link rel="alternate" type="application/rss+xml" title="bilipan" href="/atom.xml">
        <title>我的 git-flow 实操经验 | bilipan&#39;s 网络日志</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/hexoblog/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/hexoblog/"><img src="/hexoblog/asset/avatar.png" alt="bilipan's 网络日志" /></a>
            <h1><a href="/hexoblog/">bilipan</a></h1>
            <p>我要养一只肥肥的鹅</p>
            <div id="follow-icons">
                  <a href="/atom.xml"><i class="fa fa-rss-square fa-2x"></i></a>
  </div>
<h6><a href="/hexoblog/about">About</a></h6>
        </header>

        <main id="content">
        

<article class="post">
  July 30, 2018
  
    <span class="taglist">  &middot; 
    
    
      <a href='/hexoblog/tags/git/'>git</a> 
    
      <a href='/hexoblog/tags/技术/'>技术</a> 
    
    </span>
  

  <h1 class="post-title">我的 git-flow 实操经验</h1>
  <section class="post-content article-entry">
    <p><img src="/hexoblog/2018/07/30/我的git-flow实操经验/git.jpg" alt="git icon"><br>Git 对于项目开发/版本管理的好处就不用我多说了，别人也说的很多了，你可以随便搜索看一下。git 虽然好，但是如果利用不好，反而会让自己手忙脚乱，降低了开发效率。而 git-flow 就是一个成熟的开发流程（git-flow 其实是 git 命令的集合），我们只要跟着这套规范走，就可以少走不少弯路。下面就讲一下 git-flow 在我公司实际的应用和遇到的问题以及解决的方法。</p>
<p>先简单介绍一下 git-flow 中的各种分支：</p>
<h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><h3 id="master"><a href="#master" class="headerlink" title="master"></a>master</h3><p>对应线上版本，唯一的主分支，最稳定。后面开发的代码通常是不能直接提交到主分支的，只有hotfix和release才可以。另外，推的时候最好打标签，方便以后回归和回顾。</p>
<h3 id="develop"><a href="#develop" class="headerlink" title="develop"></a>develop</h3><p>这个分支就是我们平常开发的代码库，大部分代码都会基于这个分支。</p>
<h3 id="feature"><a href="#feature" class="headerlink" title="feature"></a>feature</h3><p>如果有新功能，就需要开这个临时分支。这个是从 develop 分支拉出来的，基本上，一个功能就开一个 feature 分支，功能完成并提交合并到 develop 分支后，就可以把它删除了。</p>
<h3 id="release"><a href="#release" class="headerlink" title="release"></a>release</h3><p>所有的功能开发完了，自然就要发布了。发布需要另外开一个分支，这个分支是基于最新develop 分支的，此时的 develop 分支理应包含所有新功能的代码。</p>
<h3 id="hotfix"><a href="#hotfix" class="headerlink" title="hotfix"></a>hotfix</h3><p>当线上代码出现 bug，急需修复，那么就应该新建 hotfix 分支。解决完之后，就合并回 master 分支和 develop 分支。</p>
<p>下面我就平常会遇到的开发场景具体讲一下实际操作。</p>
<h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><p><img src="/hexoblog/2018/07/30/我的git-flow实操经验/git-flow.jpg" alt="git-flow"></p>
<h3 id="添加功能"><a href="#添加功能" class="headerlink" title="添加功能"></a>添加功能</h3><p>创建 feature 分支，默认从 develop 分支拉的（如果本地没有 develop 分支，它会自动从 master 分支上拉出一个本地 develop 分支，并且自动关联远程 develop 分支），中间可能经历多次 commit， 完成功能后先不要急着 finish feature 分支。 那什么时候提交功能代码呢？后面会讲。</p>
<p>如果此时还有下一个新功能要做，那么就去新开一个 feature 分支。不过这时候，你可能会遇到无法创建新分支的尴尬。这是由于你当前的工作空间还有未提交的代码，或是没有 finish 当前的 feature 分支。所以，你要么提交你的代码，然后 finishi 掉。但是我前面说了，先不要 finish。其实还有一种方式，slash。这个功能非常棒，它可以保存你当前的代码状态，等到你需要的时候，可以随时恢复代码。</p>
<h3 id="多人开发"><a href="#多人开发" class="headerlink" title="多人开发"></a>多人开发</h3><p>共同开发的 feature 分支需要提交到远程，大家需要在这上面开发并提交代码。</p>
<p>经过辛苦的开发，你或是和你的同事各积累了多个 feature。比如：f1/f2/f3。</p>
<h3 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h3><p>到了发布版本的时候，预计功能有f1,f2,f3，这时候三个功能才能提交到develop分支中（feature分支可删除），然后再从develop分支中拉一个版本下来作为release分支，这个临时分支就是用来测试和发布的。如果这个release有bugs，或是有关发布的文档都直接在这上面改然后提交回这个分支。 如果测试成功结束，那么就直接打包再将这个release分支合并到master和develop中（记得打标签），然后就可以删除这个分支了。 如果之前功能分支没有删除，这时候f1,f2,f3分支要拉下develop代码，保证最新。</p>
<h3 id="意外"><a href="#意外" class="headerlink" title="意外"></a>意外</h3><p>有时候会遇到一种情况：要紧急先上f1功能，f2,f3留着后面再发。可是release已经打好了，也测好了（如果release还没有开，那最好了，只让f1提交代码到develop上即可）。所以这时候可以单独开个类似hotfix分支，只把f1功能的代码加进来（因为之前开发过了，可以单独对f1相应的commit打个补丁，再应用到hotfix上），然后对这个hotfix测试，有bug就直接hotfix上修复，测试通过后就直接合并到master和develop上。好，现在意外处理完了。回到release上，此时release一定要及时从master上去拉代码，而不是develop上拉代码(因为develop上还包含着除了f2,f3的代码，还可能包含误提的f4,f5，以防会一起拉下来)，要保证release上的代码始终是基于master上的。这时候问题来了，release是之前打好的，除了包含f2,f3，还保留着f1的代码，而且release的f1代码可能还不是最新的，这样master上的f1和release上的f1可能会出现冲突。方法也很简单，直接解决冲突，然后合并就好了。<br><del>如果已经开了 release 分支，又说有新功能要加进来一起发版本，那么有两种方式，一种是开 feature ，然后提交到 develop ，再合并到 release 。还有一种是直接在 release 上开发，然后提交到 release ，然后合并到 develop 。推荐前者，理由: 规范。</del></p>
<h3 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h3><h4 id="增量打包"><a href="#增量打包" class="headerlink" title="增量打包"></a>增量打包</h4><p>既然f1功能已经上线了，那么最后发布的release包不应该包含f1的代码，所以最后还需要关键一步， 比对release分支和master分支，找出差异文件，这些差异文件就是我们要的增量文件列表。可以用git diff -stat查看。</p>
<h4 id="全量打包"><a href="#全量打包" class="headerlink" title="全量打包"></a>全量打包</h4><p>直接对release打全量包即可。</p>

  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>bilipan</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/hexoblog/2018/09/29/Send2Phone小记/">
        ← prev <!--Send2Phone 小记-->
    </a>
    
    <span class="page-number">•</span>
    
</nav>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2018 bilipan. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <a href="https://github.com/guolin/crisp-hexo-theme" target="_blank">crisp</a> theme by <a href="guolin.github.io" target="_blank">Guo Lin</a>.</section>
        </footer>
    </body>
</html>


